{
  "name": "chess-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npx ts-node ./index.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest --maxWorkers=1",
    "test:watch": "jest --watchAll --maxWorkers=1 --verbose",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nk18chi/chess-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nk18chi/chess-typescript/issues"
  },
  "homepage": "https://github.com/nk18chi/chess-typescript#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.4",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.ts": "eslint --fix --ext .ts"
  }
}
