{
  "name": "chess-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npx ts-node ./index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nk18chi/chess-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nk18chi/chess-typescript/issues"
  },
  "homepage": "https://github.com/nk18chi/chess-typescript#readme",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
